{
  "name": "rijndael_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-js": "^1.2.1",
    "eccrypto": "^1.0.3",
    "js-rijndael": "^1.0.0",
    "keythereum": "^1.0.2"
  }
}
